Protocol: ISO_onepass_pk # Verified

# Note that this protocol has a trivial replay attack.  We thus
# specify only weak authentication as goal (not considering replay).
# The FP-module of OFMC currently does not handle injective
# authentication

Types: Agent A,B,s;
       Number NA,Text1;
       Function pk

Knowledge: A: A,B,{A,pk(A)}inv(pk(s)),pk(A),inv(pk(A));
	   B: B,pk(s)

Actions:
A->B: {A,pk(A)}inv(pk(s)),
      {NA,B,Text1}inv(pk(A))

Goals:
B weakly authenticates A on Text1
