Protocol: WooLam1

# Parallel Session/Reflection Attack
# The intruder sends in the third message just NB back to obtain from B the 
# message {|A,B,NB|}sk(B,s), which is exactly what B expects as the final message.

Types: Agent A,B,s;
       Number NA,NB;
       Symmetric_key KAB;
       Function sk

Knowledge: A: A,B,s,sk(A,s);
	   B: B,A,s,sk(B,s);
 	   s: A,B,s,sk(A,s),sk(B,s)

Actions:
A->B: A
B->A: NB
A->B: {|A,B,NB|}sk(A,s)
B->s: {|A,B,{|A,B,NB|}sk(A,s)|}sk(B,s)
s->B: {|A,B,NB|}sk(B,s)

Goals:
B authenticates A on NB
